<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" />
  <!-- Adicione o link para o arquivo de estilos do Tailwind CSS -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="dark:bg-gray-800">
  <div class="cont">
    <div class="header">
      <h1>Programmind</h1>
    </div>
    <div class="actions">
      <a id="conta" href="cadastro.html"> Conta </a>
      <a id="inicio" href="index.html"> Início </a>
    </div>
  </div>

  <div class="container">
    <h1 class="dark:text-white">PROGRAMMIND</h1>
  </div>
  <div class="con">
    <p class="dark:text-white">programando sua mente</p>
  </div>

  <div class="intro">
    <h1 class="dark:text-white">Deseja aprender a programar? entender como esse mundo funciona?</h1>
    <a href='b.html'><button class="dark:bg-gray-700 dark:text-white">Clique aqui</button></a>
  </div>

  <!-- Adicione o script para alternar o modo escuro -->
  <script>
    document.documentElement.classList.toggle('dark');
  </script>
</body>

</html>